{
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022"],
    "skipLibCheck": true
  }
}